IDI_ICON1 ICON "icon.ico"

#include <windows.h>

#define VER_COMPANYNAME_STR        "Shaturnuy. shaturnuy@gmail.com"
#define VER_FILEVERSION             1,0
#define VER_FILEVERSION_STR         "1.0\0"
#define VER_PRODUCTVERSION          1,0
#define VER_PRODUCTVERSION_STR      "1.0\0"
#define VER_FILEDESCRIPTION_STR     "A-Maze-n-Gen"
#define VER_INTERNALNAME_STR        "A-Maze-n-Gen"
#define VER_LEGALCOPYRIGHT_STR      "Copyright (C) 2022, Shaturnuy"
#define VER_ORIGINALFILENAME_STR    "A-Maze-n-Gen.exe"
#define VER_PRODUCTNAME_STR         "A-Maze-n-Gen"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",     VER_COMPANYNAME_STR
            VALUE "FileDescription",    VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",        VER_FILEVERSION_STR
            VALUE "InternalName",       VER_INTERNALNAME_STR
            VALUE "LegalCopyright",     VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename",   VER_ORIGINALFILENAME_STR
            VALUE "ProductName",        VER_PRODUCTNAME_STR
            VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
